{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbbiMMq": {
    "VirtualHost": "/",
    "Queue": "user-report-support",
    "HostName": "crm",
    "Username": "crm",
    "Password": "jxeF5#e7Fp",
    "Port": 5672
  },
  "SqlServerSettings": {
  //  "ConnectionString": "Password=ByOMk%F3A0oBbWxy5GyA;User ID=CRCIS.Web.INoor.User.CRM.Alpha;Initial Catalog=CRCIS.Web.INoor.User.CRM.Alpha;Data Source=172.16.25.36"
      "ConnectionString": "Password=4oUk%mG#Begmjooy6AFI;User ID=CRCIS.Web.INoor.User.CRM.Alpha;Initial Catalog=CRCIS.Web.INoor.User.CRM;Data Source=172.16.25.36",
  },
  "JwtSettings": {
    "SecretKey": "LongerThan-16Char-SecretKey",
    "Issuer": "CRM",
    "Audience": "CRM",
    "EncryptKey": "16CharEncryptKey",
    "NotBeforeMinutes": 0,
    "ExpirationMinutes": 600
  },
  "AllowedHosts": "*"
}