{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SqlServerSettings": {
    "ConnectionString": "Password=ByOMk%F3A0oBbWxy5GyA;User ID=CRCIS.Web.INoor.User.CRM.Alpha;Initial Catalog=CRCIS.Web.INoor.User.CRM.Alpha;Data Source=172.16.25.36"
  },
  "JwtSettings": {
    "SecretKey": "LongerThan-16Char-SecretKey",
    "Issuer": "CRM",
    "Audience": "CRM",
    "EncryptKey": "16CharEncryptKey",
    "NotBeforeMinutes": 0,
    "ExpirationMinutes": 600
  },
  "AllowedHosts": "*"
}